<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>パスワードの再設定について</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>please-change-me-at-config-initializers-devise@example.com</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>please-change-me-at-config-initializers-devise@example.com</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>パスワードの再設定について</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 17, 2018 09:24:24 AM JST</dd>

          
            <dt>To:</dt>
            <dd>yohsuke.suita@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: ja.users.mailer.reset_password_instructions.greeting, recipient: yohsuke.suita@gmail.com&quot;&gt;Greeting&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: ja.users.mailer.reset_password_instructions.instruction&quot;&gt;Instruction&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;http://localhost:3000/users/password/edit?reset_password_token=ML_iFUDG4p5dYonashks&quot;&gt;&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: ja.users.mailer.reset_password_instructions.action&quot;&gt;Action&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: ja.users.mailer.reset_password_instructions.instruction_2&quot;&gt;Instruction 2&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;translation_missing&quot; title=&quot;translation missing: ja.users.mailer.reset_password_instructions.instruction_3&quot;&gt;Instruction 3&lt;/span&gt;&lt;/p&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
